version: "3"
services:
  blog:
    image: tornado/blog
    ports:
      - 9090:9090
    volumes:
      - /data/workspace:/data/workspace
      - $PWD/run:/data/run
    container_name: blog
    command: sh "/data/run/run.sh"

